[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = pz5
tests = pz5.tests.PZ6.test_litType, pz5.tests.PZ6.test_library, pz5.tests.PZ6.test_fond, pz5.tests.PZ6.test_stuff, pz5.tests.PZ6.test_fondRefuel

# Babel configuration
[compile_catalog]
domain = pz5
directory = pz5/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pz5/i18n/pz5.pot
width = 80
keywords = l_

[init_catalog]
domain = pz5
input_file = pz5/i18n/pz5.pot
output_dir = pz5/i18n

[update_catalog]
domain = pz5
input_file = pz5/i18n/pz5.pot
output_dir = pz5/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = pz5/public/toscawidgets/
distributions = pz5
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = pz5/public/tw2/
distributions = pz5
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
